<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yi</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 14px;
        line-height: 1.75;
        padding: 24px;
      }
      h1 {
        font-size: 26px;
        line-height: 2.75;
      }
      dt {
        font-size: 16px;
        font-weight: 600;
        line-height: 2.75;
      }
      b {
        color: red;
        font-weight: 600;
      }
      details {
        border: 1px solid #aaa;
        border-radius: 4px;
        padding: 16px 16px 0;
      }
      summary {
        font-size: 16px;
        font-weight: 600;
        margin: -16px -16px 0;
        padding: 16px;
        cursor: pointer;
      }
      details[open] {
        padding: 16px;
      }
      details[open] summary {
        border-bottom: 1px solid #aaa;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <h1>前言</h1>
    <dl>
      <dt>简介</dt>
      <dd><b>人与人之间差异是精神上的，在于人的心智。</b>在人生旅途中，正是心智，使我们能超越环境、战胜困难。</dd>
      <dd>各种规律一直在控制着我们的道德世界和精神世界。要获得理想的结果，了解并遵循这此规律是必不可少的。</dd>
      <dd><b>恪守规律，就会得到准确的结果。</b></dd>
      <dd>你投入到自己的想法之中，就可以迅速调整自己，以积极的心态，却创造奇迹。</dd>
      <dd><b>吾性自足，不假外求。</b></dd>
      <dd>头脑可以创造出积极的条件，也可以创造出消极的条件。</dd>
      <dd>
        财富的获得，依赖于对"财富规律"的认知。任何事物，都是在我们<b
          >已知它可以被创造出来，并付出相应的努力之后，才被创造出来的。</b
        >
      </dd>
      <dd><b>规律的发现基于归纳推理</b>，即，把大量个别的事例进行对比，找出其中的共通之处。</dd>
      <dd>人类最强大的力量，是"无形"力量，亦即精神力量。</dd>
      <dd><b>精神的活动方式是思维，思维的活动产物是观念。</b></dd>
    </dl>
    <dl>
      <dt></dt>
      <dd></dd>
    </dl>
  </body>
</html>
